instanceof:
  Symfony\Component\Console\Command\Command:
    tags: ['command']
  Avris\Micrus\Tool\Config\ParametersProvider:
    tags: ['defaultParameters']
  Avris\Micrus\View\EngineInterface:
    tags: ['templateEngine']
  Avris\Dispatcher\EventSubscriberInterface:
    tags: ['subscriber']
  Avris\Micrus\Model\MatchProvider:
    tags: ['matchProvider']
  Avris\Micrus\Controller\ControllerInterface:
    tags: ['controller']
    public: true
  Avris\Micrus\Tool\Security\GuardInterface:
    tags: ['guard']
  Avris\Micrus\Bootstrap\ConfigExtension:
    tags: ['configExtension']
  Avris\Micrus\Controller\Routing\Service\RouterExtension:
    tags: ['routerExtension']
